# Mobius

./: .travis.yml  README.md
csharp/: Build.cmd  SparkCLR.sln  build.sh
csharp/Adapter/Microsoft.Spark.CSharp/: Adapter.csproj
csharp/Adapter/Microsoft.Spark.CSharp/Configuration/: ConfigurationService.cs  IConfigurationService.cs
csharp/Adapter/Microsoft.Spark.CSharp/Core/: Accumulator.cs  Broadcast.cs  CSharpWorkerFunc.cs  HadoopConfiguration.cs  IRDDCollector.cs  OrderedRDDFunctions.cs  PairRDDFunctions.cs  PipelinedRDD.cs  PriorityQueue.cs  RDD.cs  SparkConf.cs  SparkContext.cs  StatCounter.cs  StatusTracker.cs  StorageLevel.cs
csharp/Adapter/Microsoft.Spark.CSharp/Interop/: SparkCLREnvironment.cs
csharp/Adapter/Microsoft.Spark.CSharp/Interop/Ipc/: JvmBridgeUtils.cs  PayloadHelper.cs  SparkCLRSocket.cs  WeakObjectManager.cs
csharp/Adapter/Microsoft.Spark.CSharp/Network/: ByteBuf.cs  ByteBufChunk.cs  ByteBufChunkList.cs  ByteBufPool.cs  DefaultSocketWrapper.cs  ISocketWrapper.cs  RioNative.cs  RioSocketWrapper.cs  SaeaSocketWrapper.cs  SockDataToken.cs  SocketFactory.cs  SocketStream.cs
csharp/Adapter/Microsoft.Spark.CSharp/Proxy/: ICatalogProxy.cs  IDStreamProxy.cs  IDataFrameNaFunctionsProxy.cs  IDataFrameProxy.cs  IDataFrameReaderProxy.cs  IDataFrameWriterProxy.cs  IDatasetProxy.cs  IHadoopConfigurationProxy.cs  IRDDProxy.cs  ISparkCLRProxy.cs  ISparkConfProxy.cs  ISparkContextProxy.cs  ISparkSessionProxy.cs  ISqlContextProxy.cs  IStatusTrackerProxy.cs  IStreamingContextProxy.cs  IStructProxy.cs
csharp/Adapter/Microsoft.Spark.CSharp/Proxy/Ipc/: CatalogIpcProxy.cs  DStreamIpcProxy.cs  DataFrameIpcProxy.cs  DataFrameNaFunctionsIpcProxy.cs  DataFrameReaderIpcProxy.cs  DataFrameWriterIpcProxy.cs  DatasetIpcProxy.cs  HadoopConfigurationIpcProxy.cs  RDDIpcProxy.cs  SparkCLRIpcProxy.cs  SparkConfIpcProxy.cs  SparkContextIpcProxy.cs  SparkSessionIpcProxy.cs  SqlContextIpcProxy.cs  StatusTrackerIpcProxy.cs  StreamingContextIpcProxy.cs  StructIpcProxy.cs
csharp/Adapter/Microsoft.Spark.CSharp/Services/: DefaultLoggerService.cs  Log4NetLoggerService.cs  LoggerServiceFactory.cs
csharp/Adapter/Microsoft.Spark.CSharp/Sql/: Builder.cs  Catalog.cs  Column.cs  DataFrame.cs  DataFrameNaFunctions.cs  DataFrameReader.cs  DataFrameWriter.cs  Dataset.cs  Functions.cs  HiveContext.cs  PythonSerDe.cs  Row.cs  RowConstructor.cs  SparkSession.cs  SqlContext.cs  Types.cs  UdfRegistration.cs  UserDefinedFunction.cs
csharp/Adapter/Microsoft.Spark.CSharp/Streaming/: CSharpInputDStreamUtils.cs  DStream.cs  Kafka.cs  MapWithStateDStream.cs  PairDStreamFunctions.cs  StreamingContext.cs  TransformedDStream.cs
csharp/AdapterTest/: AdapterTest.csproj  BroadcastTest.cs  ConfigurationServiceTest.cs  PayloadHelperTest.cs  PriorityQueueTest.cs
csharp/AdapterTest/Mocks/: MockConfigurationService.cs  MockDStreamProxy.cs  MockDataFrameProxy.cs  MockDataFrameReaderProxy.cs  MockRddProxy.cs  MockSparkCLRProxy.cs  MockSparkConfProxy.cs  MockSparkContextProxy.cs  MockSparkSessionProxy.cs  MockSqlContextProxy.cs  MockStreamingContextProxy.cs  MockStructTypeProxy.cs
csharp/Perf/Microsoft.Spark.CSharp/: FreebaseDeletionsBenchmark.cs  PerfBenchmark.csproj  Program.cs
csharp/Perf/Microsoft.Spark.CSharp/Properties/: AssemblyInfo.cs
csharp/Repl/: Repl.cs  Repl.csproj  RoslynScriptEngine.cs
csharp/ReplTest/: ReplTest.cs  ReplTest.csproj
csharp/Samples/Microsoft.Spark.CSharp/: CatalogSamples.cs  CommandlineArgumentProcessor.cs  Configuration.cs  DStreamSamples.cs  DStreamStateSample.cs  DataFrameSamples.cs  DoubleRDDSamples.cs  MiscSamples.cs  PairRDDSamples.cs  Program.cs  RDDSamples.cs  SampleAttribute.cs  Samples.csproj  SamplesRunner.cs  SparkContextSamples.cs  SparkSessionSamples.cs  SqlContextSamples.cs
csharp/Tests.Common/: Picklers.cs  RowHelper.cs  Tests.Common.csproj
csharp/Utils/Microsoft.Spark.CSharp/: Utils.csproj
csharp/Utils/Microsoft.Spark.CSharp/FileSystem/: HdfsFileSystemHelper.cs
csharp/Worker/Microsoft.Spark.CSharp/: TaskRunner.cs  Worker.cs  Worker.csproj  log4net.config
csharp/WorkerTest/: WorkerTest.cs  WorkerTest.csproj
examples/: log4net.config
examples/fsharp/JsonDataFrame/: JsonDataFrame.fsproj
scala/src/main/org/apache/spark/sql/api/csharp/: SQLUtils.scala
