<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.3.1" />
    <PackageReference Include="NUnit" Version="3.7.1"/>
    <PackageReference Include="Moq" Version="4.7.99"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp\Adapter\Microsoft.Spark.CSharp\Adapter.csproj" />
    <ProjectReference Include="..\..\..\csharp\Utils\Microsoft.Spark.CSharp\Utils.csproj" />
    <ProjectReference Include="..\..\..\csharp\Worker\Microsoft.Spark.CSharp\Worker.csproj" />
  </ItemGroup>
</Project>