<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.3.1" />
    <PackageReference Include="NUnit" Version="3.7.1"/>
    <PackageReference Include="Moq" Version="4.7.99"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Microsoft.Spark.CSharp\Adapter.csproj" />
    <ProjectReference Include="..\AdapterTest\AdapterTest.csproj" />
    <ProjectReference Include="..\Repl\Repl.csproj" />
  </ItemGroup>

</Project>
